<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="534.0" prefWidth="808.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="beleggingspakket.GrafiekenschermController_backup">
   <top>
      <HBox prefHeight="41.0" prefWidth="808.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblFondsnaam" prefHeight="17.0" prefWidth="126.0" text="Beursdagen">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="16.0" top="8.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="18.0" layoutY="18.0" text="Beursdagen">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox id="cmbBeursdagen" fx:id="cmbBeursdagen" prefHeight="25.0" prefWidth="83.0">
               <HBox.margin>
                  <Insets left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </ChoiceBox>
            <Button mnemonicParsing="false" onAction="#zoomIn" text="zoom in">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#zoomUit" text="zoom uit">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#beursdagNaarLinks" text="beursdag(en) naar links">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#beursdagNaarRechts" text="beursdag(en) naar rechts">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="476.0" prefWidth="127.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addHorLine" text="Horiz. lijn">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#addSlopedLine" text="Schuine lijn">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#delHorLine" text="Verwijder lijn">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="18.0" layoutY="100.0" mnemonicParsing="false" onAction="#schuifHorLijnAan" text="Schuif lijn aan">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </Button>
            <CheckBox fx:id="chkMACD" mnemonicParsing="false" onMouseReleased="#putChartsOnScreen" text="MACD">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="chkRSI" layoutX="18.0" layoutY="182.0" mnemonicParsing="false" onMouseReleased="#putChartsOnScreen" text="RSI">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="chkOBV" layoutX="10.0" layoutY="207.0" mnemonicParsing="false" onMouseReleased="#putChartsOnScreen" text="OBV">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="chkVolume" layoutX="10.0" layoutY="224.0" mnemonicParsing="false" onMouseReleased="#putChartsOnScreen" text="Volume">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="chkMomentum" mnemonicParsing="false" onMouseReleased="#putChartsOnScreen" text="Momentum">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </CheckBox>
            <Button mnemonicParsing="false" onAction="#toonPortefeuille" prefHeight="25.0" prefWidth="128.0" text="Portefeuille">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Label text="Retro beleggen">
               <VBox.margin>
                  <Insets bottom="5.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#verwerkEenBeursdag" prefHeight="25.0" prefWidth="133.0" text="1 beursdag &gt;" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="centerVBox" prefHeight="476.0" prefWidth="707.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Label fx:id="lblMessage" prefHeight="17.0" prefWidth="808.0" text="Message" BorderPane.alignment="CENTER_LEFT" />
   </bottom>
</BorderPane>
