<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="534.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beleggingspakket.MainController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <VBox prefHeight="203.0" prefWidth="277.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#koersenVerversen" text="Koersen verversen">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin></Button>
                        <TextField fx:id="txtKoersfolder" prefHeight="25.0" prefWidth="116.0" text="d:\prive\stockprices\">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin></TextField>
                        <Button mnemonicParsing="false" onAction="#toonPortefeuille" text="Portefeuille">
                           <VBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#test" text="Test">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="86.0" prefWidth="184.0">
                     <children>
                        <Label prefHeight="0.0" prefWidth="41.0" text="Markt:">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox id="selecteerMarkt" fx:id="selecteerMarkt" prefWidth="150.0">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="0.0" prefWidth="196.0">
                     <children>
                        <Label text="Aandeel:" />
                        <ChoiceBox id="selecteerAandeel" fx:id="selecteerAandeel" prefWidth="150.0" />
                        <Button id="showCandlesticks" mnemonicParsing="false" onAction="#toonGrafiekenscherm" prefHeight="25.0" prefWidth="149.0" text="Toon Grafiekenscherm">
                           <VBox.margin>
                              <Insets bottom="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </Button>
                        <Label prefHeight="17.0" prefWidth="135.0" text="Aantal beursdagen: ">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox id="selecteerAantalDagen" fx:id="selecteerAantalDagen" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <Label prefHeight="17.0" prefWidth="135.0" text="Dagen terug in verleden">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox id="selecteerAantalDagenVerleden" fx:id="selecteerAantalDagenVerleden" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox prefHeight="296.0" prefWidth="808.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea id="textArea" fx:id="textArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="391.0" prefWidth="792.0" text="dit is een text area">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin></TextArea>
            <TreeView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="822.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TreeView>
         </children>
      </VBox>
   </bottom>
   <center>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </center>
</BorderPane>
