<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beleggingspakket.PortefeuillebeheerController">
   <top>
      <Label text="Portefeuillebeheer" BorderPane.alignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox maxHeight="1.7976931348623157E308" prefWidth="202.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Rekeningtegoed" />
            <TextField fx:id="txtRekeningtegoed" editable="false" promptText="Rekeningtegoed" text="5000,00">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Accordion prefHeight="482.0" prefWidth="212.0">
              <panes>
                <TitledPane animated="false" onMouseClicked="#toonOrders" prefHeight="222.0" prefWidth="202.0" text="Orders inzien/toevoegen">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="288.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="txtAantal" layoutX="136.0" layoutY="53.0" prefHeight="25.0" prefWidth="50.0" promptText="Aantal" text="aantal" />
                              <Group layoutX="49.0" layoutY="146.0" />
                              <RadioButton fx:id="rbtBestens" layoutX="23.0" layoutY="114.0" mnemonicParsing="false" onAction="#klikOrderControl" text="Bestens" />
                              <RadioButton fx:id="rbtStopLimit" layoutX="22.0" layoutY="162.0" mnemonicParsing="false" onAction="#klikOrderControl" text="Stoplimit" />
                              <RadioButton fx:id="rbtLimiet" layoutX="23.0" layoutY="138.0" mnemonicParsing="false" onAction="#klikOrderControl" text="Limiet" />
                              <TextField fx:id="txtLimietprijs" layoutX="16.0" layoutY="246.0" prefHeight="25.0" prefWidth="81.0" promptText="Aantal" text="limietprijs" />
                              <TextField fx:id="txtStopprijs" layoutX="100.0" layoutY="246.0" prefHeight="25.0" prefWidth="100.0" promptText="Aantal" text="stopprijs" />
                              <RadioButton fx:id="rbtKoop" layoutX="23.0" layoutY="57.0" mnemonicParsing="false" onAction="#klikOrderControl" text="Koop" />
                              <RadioButton fx:id="rbtVerkoop" layoutX="23.0" layoutY="82.0" mnemonicParsing="false" onAction="#klikOrderControl" text="Verkoop" />
                              <Button layoutX="145.0" layoutY="274.0" mnemonicParsing="false" onAction="#enterOrder" text="OK" />
                              <ChoiceBox id="selecteerAandeel" fx:id="selecteerAandeel" layoutX="10.0" layoutY="14.0" prefWidth="150.0" />
                              <RadioButton fx:id="rbtStopLoss" layoutX="21.0" layoutY="183.0" mnemonicParsing="false" onAction="#klikOrderControl" text="Stoploss" />
                              <Label layoutX="101.0" layoutY="221.0" text="Stopprjs" />
                              <Label layoutX="23.0" layoutY="221.0" text="Limietprijs" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="60.0" onMouseClicked="#toonOrders" prefHeight="0.0" prefWidth="202.0" text="Order verwijderen">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="txtOrdernr" layoutX="26.0" layoutY="84.0" />
                              <Label layoutX="26.0" layoutY="67.0" text="Ordernr" />
                              <Button layoutX="68.0" layoutY="153.0" mnemonicParsing="false" onAction="#verwijderOrder" text="Verwijder" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                <TitledPane animated="false" onMouseClicked="#toonTransacties" text="Transacties inzien">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" onMouseClicked="#toonPortefeuille" prefHeight="0.0" prefWidth="202.0" text="Portefeuille">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="85.0" prefHeight="0.0" prefWidth="202.0" text="Geld storten/opnemen">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="vboxOrders" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Pane prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblMessage" layoutX="1.0" layoutY="9.0" text="msg:" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
