# ideaal-beleggen

./: .gitignore  ABN Optiecalculator.xls  Adyen Optiecalculator.xls  README.md  Shell Optiecalculator.xls  example calc volatility ING Optiecalculator.xls  gitpathtoweaver.txt  save_macversion_BKWI.sh  setjava.sh  startkoersen.sh  startpakket.sh  tree.txt
Beleggingspakket/: dependency-reduced-pom.xml  uitleg_switch.txt
CommandlineVersions/Beleggingspakket/: Constants.java  dependency-reduced-pom.xml
HowToInstall/: How to install.docx
KoersenModule/: dependency-reduced-pom.xml  pom.xml
KoersenModule/src/main/java/mypackage/: Constants.java  DayPriceRecord.java  GetPriceHistory.java  Main.java  WebAccess.java
KoersenModule/src/main/resources/: commons-logging.properties
Ontwerp/: KoersenVerversen_flow02.drawio  Sprint 37.docx  berekenBeleggenMACDstoploss.drawio  checkMacdStatus.drawio  checkVerwerkAanVerkopen.drawio  koopverkoop_mac_asmi.csv  koopverkoop_macd_asmi.xlsx  koopverkopenmacd.drawio
Ontwerp/Diagrammen/: Koersen.ucls  package_CandlestickGraph.ucls  seqMouseclick.useq  seq_InBuurtVanLijn.useq  seq_grafiekenschermOpenen01.useq  seq_koersen_ophalen.useq  seq_lineclicked_niveaus.useq  seq_lineclicked_niveaus01.useq
Ontwerp/Indicatoren/: dryruns weerstandslijnen.docx  weerstandslijnen-run.XLSX  ~$yruns weerstandslijnen.docx
Ontwerp/Optieberekeningen/: Adyen Optiecalculator.xls  ING optiecalculator.xls  KLM optie.xls  Portefeuille - Excel.xlsx  Portefeuille.ods
Ontwerp/Sprints/: Foutenlijst.docx  KoersenVerversen_flow.drawio  KoersenVerversen_flow02.drawio  KoersenVerversen_flow03.drawio  Sprint 034.docx  Sprint 035.docx  Sprint 036.docx  Sprint 037.docx  Sprint 038.docx  Sprint 039.docx  Sprint 040.docx  Wijzigingen.docx  gebruik van indicatoren.docx  intradaykoers_aanvullen01.drawio  (+11 more)
Webapplicatie/beleggingspakket/: README.md  pom.xml
Webapplicatie/beleggingspakket/src/main/java/beleggingspakket/: Constants.java  Grafiekenscherm.java  GrafiekenschermController.java  GrafiekenschermController_backup.java  JavaFxApplication.java  Main.java  MainController.java  MainController01.java  MainController_backup.java  Main_backup.java  MyController.java  PortefeuillebeheerController.java  PortefeuillebeheerController_backup.java  WeatherService.java
Webapplicatie/beleggingspakket/src/main/java/beleggingspakket/Koersen/: BeleggerLinkRec.java  BufferedPrices.java  DayPriceRecord.java  GetPriceHistory.java
Webapplicatie/beleggingspakket/src/main/java/beleggingspakket/grafiekenscherm/: CandleStickChart.java  CandlestickClass.java
Webapplicatie/beleggingspakket/src/main/java/beleggingspakket/indicatoren/: CalcVolatility.java  MACD.java  stdDevClass.java
Webapplicatie/beleggingspakket/src/main/java/beleggingspakket/portefeuillebeheer/: Order.java  Orders.java  Ordertype.java  Portefeuille.java  Positie.java  Posities.java  Transaction.java  Transactions.java
Webapplicatie/beleggingspakket/src/main/java/beleggingspakket/util/: IDate.java  Util.java
Webapplicatie/beleggingspakket/src/main/java/ideaalbeleggen/beleggingspakket/: BeleggingspakketApplication.java
Webapplicatie/beleggingspakket/src/main/java/nl/beleggingspakket/: Constants.java  GrafiekenschermController.java  JavaFxApplication.java  LogInterface.java  Main.java  MainController.java  MyController.java  PortefeuillebeheerController.java  SpringBootExampleApplication.java  WeatherService.java  log.java
Webapplicatie/beleggingspakket/src/main/java/nl/beleggingspakket/Koersen/: BeleggerLinkRec.java  BufferedPrices.java  DayPriceRecord.java  GetPriceHistory.java  Tickers.java
Webapplicatie/beleggingspakket/src/main/java/nl/beleggingspakket/grafiekenscherm/: Candle.java  CandleStickChart.java  CandleStickExtraValues.java  CandlestickClass.java  Line.java  Lines.java  Point.java  RSIChart.java  TooltipContent.java
Webapplicatie/beleggingspakket/src/main/java/nl/beleggingspakket/indicatoren/: BarchartIndicator.java  CalcVolatility.java  IndicatorClass.java  MACD.java  Momentum.java  OnBalanceVolume.java  RSI.java  stdDevClass.java
Webapplicatie/beleggingspakket/src/main/java/nl/beleggingspakket/portefeuillebeheer/: Order.java  OrderDTO.java  Orders.java  Ordertype.java  Portefeuille.java  PositieDTO.java  Transaction.java  TransactionDTO.java  Transactions.java
Webapplicatie/beleggingspakket/src/main/java/nl/beleggingspakket/util/: IDate.java  Util.java
Webapplicatie/beleggingspakket/src/main/resources/beleggingspakket/: Portefeuillebeheer.fxml  grafiekenscherm.fxml  grafiekenscherm_backup.fxml  main-stage.fxml  mainwindow01.fxml  mainwindow01_backup.fxml  mainwindow_backup.fxml
Webapplicatie/beleggingspakket/src/main/resources/nl/beleggingspakket/: main-stage.fxml  mainwindow.fxml
Webapplicatie/beleggingspakket/src/test/java/beleggingspakket/: SpringBootExampleApplicationTests.java
Webapplicatie/beleggingspakket/src/test/java/ideaalbeleggen/beleggingspakket/: BeleggingspakketApplicationTests.java
Webapplicatie/beleggingspakket/src/test/java/nl/beleggingspakket/: SpringBootExampleApplicationTests.java
beleggingspakket/: README.md  pom.xml  startbeleggingspakket.bat
koersenmodule/: koersenmodule.iml.bkwimac  pom.xml  startkoersenverversen.bat
koersenmodule/src/main/java/nl/ideaalbeleggen/: BeleggerLinkRec.java  Constants.java  DayPriceRecord.java  GetPriceHistory.java  KoersenModuleApplication.java  KoersenVerversenMain.java  Koersenmodule.java  LogInterface.java  Main.java  MyDate.java  Tickers.java  WebAccess.java
portfolio/: Controle portfolio.xlsx  Portefeuille B007.csv  Portefeuille kopie 2.csv  Portefeuille kopie.csv  Portefeuille.csv  Portefeuille01.csv  Portefeuille_B007.csv  Portefeuille_B009.csv  aanverkoop shell.xlsx
stockprices/: AALBERTS.csv  ABN.csv  ADYEN.csv  AEGON.csv  AEX.csv  AIRFRANCEKLM.csv  AKZO.csv  ARCELOR.csv  ASMI.csv  ASML.csv  ASR.csv  BAM.csv  DELHAIZE.csv  DSM.csv  GALAPAGOS.csv  HEINEKEN.csv  IMCD.csv  ING.csv  KPN.csv  NN.csv  PHILIPS.csv  RANDSTAD.csv  RELIX.csv  SHELL.csv  TAKEAWAY.csv  UNIBAIL.csv  UNILEVER.csv  VOPAK.csv  WOLTERS.csv
(+173 files in other folders)
