<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="beleggingspakket.Koersen.BeleggerLinkRec" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/Koersen/BeleggerLinkRec.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="315" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="beleggingspakket.Koersen.GetPriceHistory.BeleggerLinkRec" 
    project="Beleggingspakket" file="/Beleggingspakket/src/main/java/beleggingspakket/Koersen/GetPriceHistory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="174" x="468" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="beleggingspakket.Koersen.DayPriceRecord" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/Koersen/DayPriceRecord.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="305" x="682" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="beleggingspakket.Koersen.Tickers" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/Koersen/Tickers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="119" x="254" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="beleggingspakket.Koersen.GetPriceHistory.MyDate" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/Koersen/GetPriceHistory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="119" x="1027" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="beleggingspakket.Koersen.GetPriceHistory" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/Koersen/GetPriceHistory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="361" x="662" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="8" name="bMap"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="bMap"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>