<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="beleggingspakket.grafiekenscherm.CandleStickChart" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/CandleStickChart.java" binary="false" 
    label="candleStickChart" type="class" autoSize="true">    
    <position height="-1" width="-1" x="288" y="0"/>    
    <execution id="2">      
      <position height="3791" width="157" x="5" y="155"/>    
    </execution>    
    <execution id="4">      
      <position height="3728" width="157" x="5" y="197"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="627"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="679"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="javafx.geometry.Point2D" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    label="mouseSceneCoords" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="228"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="javafx.scene.Node" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    label="xAxis" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="522"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="javafx.geometry.Point2D" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="396"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="javafx.scene.Node" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    label="yAxis" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="438"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="564"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="javafx.geometry.Point2D" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="480"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="beleggingspakket.GrafiekenschermController" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/GrafiekenschermController.java" binary="false" 
    label="myGrafiekenschermController" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="1085" width="0" x="0" y="748"/>    
    </execution>    
    <execution id="24">      
      <position height="1085" width="0" x="0" y="1919"/>    
    </execution>    
    <execution id="26">      
      <position height="842" width="0" x="0" y="3062"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="874"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1241"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1470"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1601"/>    
    </execution>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="1791"/>    
    </execution>    
    <execution id="66">      
      <position height="21" width="0" x="0" y="2045"/>    
    </execution>    
    <execution id="74">      
      <position height="21" width="0" x="0" y="2412"/>    
    </execution>    
    <execution id="80">      
      <position height="21" width="0" x="0" y="2641"/>    
    </execution>    
    <execution id="84">      
      <position height="21" width="0" x="0" y="2772"/>    
    </execution>    
    <execution id="88">      
      <position height="21" width="0" x="0" y="2962"/>    
    </execution>    
    <execution id="90">      
      <position height="21" width="0" x="0" y="3147"/>    
    </execution>    
    <execution id="96">      
      <position height="21" width="0" x="0" y="3413"/>    
    </execution>    
    <execution id="98">      
      <position height="21" width="0" x="0" y="3530"/>    
    </execution>    
    <execution id="102">      
      <position height="21" width="0" x="0" y="3689"/>    
    </execution>    
    <execution id="108">      
      <position height="21" width="0" x="0" y="3862"/>    
    </execution>  
  </object>  
  <object id="109" language="java" name="java.io.PrintStream" project="Beleggingspakket" 
    file="C:/Program Files/AdoptOpenJDK/jdk-11.0.6.10-hotspot/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="92">      
      <position height="21" width="0" x="0" y="3243"/>    
    </execution>  
  </object>  
  <object id="110" language="java" name="beleggingspakket.grafiekenscherm.Point" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/Point.java" binary="false" 
    label="firstPoint" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="100">      
      <position height="21" width="0" x="0" y="3561"/>    
    </execution>  
  </object>  
  <object id="111" language="java" name="beleggingspakket.grafiekenscherm.Point" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/Point.java" binary="false" 
    label="secondPoint" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="104">      
      <position height="21" width="0" x="0" y="3720"/>    
    </execution>  
  </object>  
  <object id="112" language="java" name="beleggingspakket.grafiekenscherm.Point" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/Point.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="1982"/>    
    </execution>  
  </object>  
  <object id="113" language="java" name="beleggingspakket.grafiekenscherm.Line" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/Line.java" binary="false" label="line" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="769"/>    
    </execution>    
    <execution id="62">      
      <position height="21" width="0" x="0" y="1940"/>    
    </execution>  
  </object>  
  <object id="114" language="java" name="beleggingspakket.grafiekenscherm.Point" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/Point.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="811"/>    
    </execution>  
  </object>  
  <object id="115" language="java" name="javafx.scene.control.Labeled" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar" binary="true" 
    label="YValue" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="943"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1061"/>    
    </execution>    
    <execution id="68">      
      <position height="21" width="0" x="0" y="2114"/>    
    </execution>    
    <execution id="70">      
      <position height="21" width="0" x="0" y="2232"/>    
    </execution>  
  </object>  
  <object id="116" language="java" name="beleggingspakket.grafiekenscherm.CandlestickClass" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/CandlestickClass.java" binary="false" 
    label="myCandlestickObject" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1103"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1272"/>    
    </execution>    
    <execution id="72">      
      <position height="21" width="0" x="0" y="2274"/>    
    </execution>    
    <execution id="76">      
      <position height="21" width="0" x="0" y="2443"/>    
    </execution>    
    <execution id="94">      
      <position height="21" width="0" x="0" y="3285"/>    
    </execution>    
    <execution id="106">      
      <position height="21" width="0" x="0" y="3762"/>    
    </execution>  
  </object>  
  <object id="117" language="java" name="beleggingspakket.grafiekenscherm.CandleStickChart" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/CandleStickChart.java" binary="false" 
    label="myCandleStickChart" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1314"/>    
    </execution>    
    <execution id="78">      
      <position height="21" width="0" x="0" y="2485"/>    
    </execution>  
  </object>  
  <object id="118" language="java" name="beleggingspakket.grafiekenscherm.Point" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/Point.java" binary="false" label="point1" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1538"/>    
    </execution>    
    <execution id="82">      
      <position height="21" width="0" x="0" y="2709"/>    
    </execution>  
  </object>  
  <object id="119" language="java" name="beleggingspakket.grafiekenscherm.Point" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/Point.java" binary="false" label="point2" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="1728"/>    
    </execution>    
    <execution id="86">      
      <position height="21" width="0" x="0" y="2899"/>    
    </execution>  
  </object>  
  <combined-fragment id="120" interaction-operator="ALT">    
    <interaction-operand id="121" constraint="line != null">      
      <fragment refId="35"/>      
      <fragment refId="37"/>      
      <fragment refId="122"/>      
      <fragment refId="21"/>      
      <fragment refId="33"/>      
      <fragment refId="123"/>    
    </interaction-operand>    
    <interaction-operand id="124" constraint="else">      
      <fragment refId="125"/>    
    </interaction-operand>    
    <combined-fragment id="125" interaction-operator="ALT">      
      <interaction-operand id="126" constraint="line2 != null">        
        <fragment refId="23"/>        
        <fragment refId="61"/>        
        <fragment refId="127"/>        
        <fragment refId="65"/>        
        <fragment refId="63"/>        
        <fragment refId="128"/>      
      </interaction-operand>      
      <interaction-operand id="129" constraint="else">        
        <fragment refId="130"/>        
        <fragment refId="25"/>      
      </interaction-operand>      
      <combined-fragment id="128" interaction-operator="OPT">        
        <interaction-operand id="131" constraint="aIsHorizontaal">          
          <fragment refId="67"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="127" interaction-operator="ALT">        
        <interaction-operand id="132" constraint="eventState == EventState.state_idle">          
          <fragment refId="133"/>        
        </interaction-operand>        
        <interaction-operand id="134" constraint="else">          
          <fragment refId="135"/>        
        </interaction-operand>        
        <combined-fragment id="133" interaction-operator="OPT">          
          <interaction-operand id="136" constraint="!aIsHorizontaal">            
            <fragment refId="69"/>            
            <fragment refId="71"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="135" interaction-operator="ALT">          
          <interaction-operand id="137" constraint="eventState == EventState.state_wait_delline">            
            <fragment refId="75"/>            
            <fragment refId="73"/>            
            <fragment refId="77"/>          
          </interaction-operand>          
          <interaction-operand id="138" constraint="else">            
            <fragment refId="139"/>          
          </interaction-operand>          
          <combined-fragment id="139" interaction-operator="ALT">            
            <interaction-operand id="140" constraint="eventState == EventState.state_wait_schuifaan_1">              
              <fragment refId="141"/>            
            </interaction-operand>            
            <interaction-operand id="142" constraint="else">              
              <fragment refId="143"/>            
            </interaction-operand>            
            <combined-fragment id="141" interaction-operator="ALT">              
              <interaction-operand id="144" constraint="aIsHorizontaal">                
                <fragment refId="79"/>              
              </interaction-operand>              
              <interaction-operand id="145" constraint="else">                
                <fragment refId="81"/>                
                <fragment refId="83"/>              
              </interaction-operand>            
            </combined-fragment>            
            <combined-fragment id="143" interaction-operator="OPT">              
              <interaction-operand id="146" constraint="eventState == EventState.state_wait_schuifaan_2">                
                <fragment refId="85"/>                
                <fragment refId="87"/>              
              </interaction-operand>            
            </combined-fragment>          
          </combined-fragment>        
        </combined-fragment>      
      </combined-fragment>      
      <combined-fragment id="130" interaction-operator="ALT">        
        <interaction-operand id="147" constraint="eventState == EventState.state_idle">          
          <fragment refId="89"/>        
        </interaction-operand>        
        <interaction-operand id="148" constraint="else">          
          <fragment refId="149"/>        
        </interaction-operand>        
        <combined-fragment id="149" interaction-operator="ALT">          
          <interaction-operand id="150" constraint="eventState == EventState.state_wait_horline">            
            <fragment refId="93"/>            
            <fragment refId="91"/>          
          </interaction-operand>          
          <interaction-operand id="151" constraint="else">            
            <fragment refId="152"/>          
          </interaction-operand>          
          <combined-fragment id="152" interaction-operator="ALT">            
            <interaction-operand id="153" 
              constraint="(eventState == EventState.state_wait_delline) ||&#xd;                    (eventState == EventState.state_wait_schuifaan_1) ||&#xd;                    (eventState == EventState.state_wait_schuifaan_2)">              
              <fragment refId="95"/>            
            </interaction-operand>            
            <interaction-operand id="154" constraint="else">              
              <fragment refId="155"/>            
            </interaction-operand>            
            <combined-fragment id="155" interaction-operator="ALT">              
              <interaction-operand id="156" constraint="eventState == EventState.state_wait_slopedline">                
                <fragment refId="99"/>                
                <fragment refId="97"/>              
              </interaction-operand>              
              <interaction-operand id="157" constraint="else">                
                <fragment refId="158"/>              
              </interaction-operand>              
              <combined-fragment id="158" interaction-operator="ALT">                
                <interaction-operand id="159" constraint="eventState == EventState.state_wait_slopedline2">                  
                  <fragment refId="105"/>                  
                  <fragment refId="103"/>                  
                  <fragment refId="101"/>                
                </interaction-operand>                
                <interaction-operand id="160" constraint="else">                  
                  <fragment refId="107"/>                
                </interaction-operand>              
              </combined-fragment>            
            </combined-fragment>          
          </combined-fragment>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="123" interaction-operator="OPT">      
      <interaction-operand id="161" constraint="aIsHorizontaal">        
        <fragment refId="39"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="122" interaction-operator="ALT">      
      <interaction-operand id="162" constraint="eventState == EventState.state_idle">        
        <fragment refId="163"/>      
      </interaction-operand>      
      <interaction-operand id="164" constraint="else">        
        <fragment refId="165"/>      
      </interaction-operand>      
      <combined-fragment id="163" interaction-operator="OPT">        
        <interaction-operand id="166" constraint="!aIsHorizontaal">          
          <fragment refId="41"/>          
          <fragment refId="43"/>        
        </interaction-operand>      
      </combined-fragment>      
      <combined-fragment id="165" interaction-operator="ALT">        
        <interaction-operand id="167" constraint="eventState == EventState.state_wait_delline">          
          <fragment refId="49"/>          
          <fragment refId="45"/>          
          <fragment refId="47"/>        
        </interaction-operand>        
        <interaction-operand id="168" constraint="else">          
          <fragment refId="169"/>        
        </interaction-operand>        
        <combined-fragment id="169" interaction-operator="ALT">          
          <interaction-operand id="170" constraint="eventState == EventState.state_wait_schuifaan_1">            
            <fragment refId="171"/>          
          </interaction-operand>          
          <interaction-operand id="172" constraint="else">            
            <fragment refId="173"/>          
          </interaction-operand>          
          <combined-fragment id="171" interaction-operator="ALT">            
            <interaction-operand id="174" constraint="aIsHorizontaal">              
              <fragment refId="51"/>            
            </interaction-operand>            
            <interaction-operand id="175" constraint="else">              
              <fragment refId="55"/>              
              <fragment refId="53"/>            
            </interaction-operand>          
          </combined-fragment>          
          <combined-fragment id="173" interaction-operator="OPT">            
            <interaction-operand id="176" constraint="eventState == EventState.state_wait_schuifaan_2">              
              <fragment refId="59"/>              
              <fragment refId="57"/>            
            </interaction-operand>          
          </combined-fragment>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="onMousePressedButtonDown(javafx.scene.input.MouseEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Point2D(double,double)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getX():double" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="sceneToLocal(javafx.geometry.Point2D):javafx.geometry.Point2D" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getY():double" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="inBuurtVanLijn(double,double):beleggingspakket.grafiekenscherm.Line"
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="inBuurtVanSlopedLijn(double,double):beleggingspakket.grafiekenscherm.Line"
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" 
    operation="lineClicked(java.lang.Number,java.lang.Number,beleggingspakket.grafiekenscherm.Line,boolean):void"
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" 
    operation="lineClicked(java.lang.Number,java.lang.Number,beleggingspakket.grafiekenscherm.Line,boolean):void"
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="mouseClick(java.lang.Number,java.lang.Number):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="33" operation="getP1():beleggingspakket.grafiekenscherm.Point" asynchronous="false">
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getY():double" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="toonMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="setText(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="setText(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="geefNiveaus(double,beleggingspakket.grafiekenscherm.Line):java.lang.String"
    asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="toonMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="delLine(beleggingspakket.grafiekenscherm.Line):void" asynchronous="false">
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="layoutPlotChildren():void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="aanschuivenHorizLijn(double,double,beleggingspakket.grafiekenscherm.Line):void"
    asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="Point(double,double)" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="toonMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="Point(double,double)" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" 
    operation="aanschuivenSlopedLine(beleggingspakket.grafiekenscherm.Point,beleggingspakket.grafiekenscherm.Point,beleggingspakket.grafiekenscherm.Line):void"
    asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="getP1():beleggingspakket.grafiekenscherm.Point" asynchronous="false">
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="getY():double" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="toonMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="66"/>  
  </message>  
  <message id="67" operation="setText(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" operation="setText(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" operation="geefNiveaus(double,beleggingspakket.grafiekenscherm.Line):java.lang.String"
    asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="toonMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" operation="delLine(beleggingspakket.grafiekenscherm.Line):void" asynchronous="false">
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="76"/>  
  </message>  
  <message id="77" operation="layoutPlotChildren():void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="78"/>  
  </message>  
  <message id="79" operation="aanschuivenHorizLijn(double,double,beleggingspakket.grafiekenscherm.Line):void"
    asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="80"/>  
  </message>  
  <message id="81" operation="Point(double,double)" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="82"/>  
  </message>  
  <message id="83" operation="toonMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="84"/>  
  </message>  
  <message id="85" operation="Point(double,double)" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="86"/>  
  </message>  
  <message id="87" 
    operation="aanschuivenSlopedLine(beleggingspakket.grafiekenscherm.Point,beleggingspakket.grafiekenscherm.Point,beleggingspakket.grafiekenscherm.Line):void"
    asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="88"/>  
  </message>  
  <message id="89" operation="toonMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="90"/>  
  </message>  
  <message id="91" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="92"/>  
  </message>  
  <message id="93" operation="addHorLine(double):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="94"/>  
  </message>  
  <message id="95" operation="toonMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="96"/>  
  </message>  
  <message id="97" operation="toonMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="98"/>  
  </message>  
  <message id="99" operation="Point(double,double)" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="100"/>  
  </message>  
  <message id="101" operation="toonMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="102"/>  
  </message>  
  <message id="103" operation="Point(double,double)" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="104"/>  
  </message>  
  <message id="105" 
    operation="addSlopedLine(beleggingspakket.grafiekenscherm.Point,beleggingspakket.grafiekenscherm.Point):void"
    asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="106"/>  
  </message>  
  <message id="107" operation="toonMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="108"/>  
  </message>
</sequence-diagram>