<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="beleggingspakket.Main" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/Main.java" binary="false" label="main" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1302" width="79" x="5" y="148"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="beleggingspakket.GrafiekenschermController" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/GrafiekenschermController.java" binary="false" 
    label="grafiekenschermController" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="1260" width="178" x="88" y="169"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="1356"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="beleggingspakket.grafiekenscherm.CandlestickClass" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/CandlestickClass.java" binary="false" 
    label="myCandlestickObject" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="998" width="0" x="0" y="190"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="316"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="javafx.scene.chart.XYChart.Series" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar" binary="true" 
    label="series" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="211"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="253"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="javafx.scene.chart.NumberAxis" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar" binary="true" 
    label="xAxis" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="347"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="389"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="431"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="767"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="javafx.util.StringConverter" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-win.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="473"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="javafx.scene.chart.NumberAxis" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar" binary="true" 
    label="yAxis" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="515"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="557"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="683"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="725"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="809"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="javafx.util.StringConverter" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-win.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="599"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="beleggingspakket.grafiekenscherm.CandleStickChart" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/CandleStickChart.java" binary="false" 
    label="myChart" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="641"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="851"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="973"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1052"/>    
    </execution>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="1146"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="javafx.collections.FXCollections" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-win.jar" binary="true" 
    label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="931"/>    
    </execution>  
  </object>  
  <object id="68" language="java" name="javafx.collections.ObservableList" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-win.jar" binary="true" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="1094"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="javafx.scene.chart.Chart" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar" binary="true" 
    label="myCandleStickChart" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="1209"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="1251"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="1293"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="1387"/>    
    </execution>  
  </object>  
  <combined-fragment id="70" interaction-operator="ALT">    
    <interaction-operand id="71" constraint="data == null">      
      <fragment refId="51"/>      
      <fragment refId="53"/>    
    </interaction-operand>    
    <interaction-operand id="72" constraint="else">      
      <fragment refId="57"/>      
      <fragment refId="55"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="createCandleChart(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="createContent(java.lang.String):beleggingspakket.grafiekenscherm.CandleStickChart"
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="setLegendVisible(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="setPrefHeight(double):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="setMaxHeight(double):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="putChartsOnScreen():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="setMyGrafiekenschermController(beleggingspakket.GrafiekenschermController):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="19" operation="Series()" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="setName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" 
    operation="vulGrafiekMetCandles(javafx.scene.chart.XYChart.Series&lt;java.lang.Number,java.lang.Number&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="NumberAxis(double,double,double)" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="setMinorTickCount(int):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="setTickLabelFormatter(javafx.util.StringConverter&lt;T&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="StringConverter()" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="NumberAxis(double,double,double)" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="setTickLabelFormatter(javafx.util.StringConverter&lt;T&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="StringConverter()" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" 
    operation="CandleStickChart(javafx.scene.chart.Axis&lt;java.lang.Number&gt;,javafx.scene.chart.Axis&lt;java.lang.Number&gt;,beleggingspakket.grafiekenscherm.CandlestickClass)"
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="setLabel(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="setForceZeroInRange(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="setAutoRanging(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="setAutoRanging(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" 
    operation="getData():javafx.collections.ObservableList&lt;javafx.scene.chart.XYChart.Series&lt;X,Y&gt;&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="observableArrayList(E[]):javafx.collections.ObservableList&lt;E&gt;" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" 
    operation="setData(javafx.collections.ObservableList&lt;javafx.scene.chart.XYChart.Series&lt;X,Y&gt;&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" 
    operation="getData():javafx.collections.ObservableList&lt;javafx.scene.chart.XYChart.Series&lt;X,Y&gt;&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="autosize():void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="60"/>  
  </message>
</sequence-diagram>