<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="beleggingspakket.MainController" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/MainController.java" binary="false" label="mainController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1742" width="0" x="0" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="beleggingspakket.Koersen.GetPriceHistory" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/Koersen/GetPriceHistory.java" binary="false" 
    label="getPriceHistory" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="1700" width="0" x="0" y="99"/>    
    </execution>    
    <execution id="7">      
      <position height="1637" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="9">      
      <position height="1564" width="0" x="0" y="193"/>    
    </execution>    
    <execution id="13">      
      <position height="199" width="0" x="0" y="287"/>    
    </execution>    
    <execution id="33">      
      <position height="678" width="0" x="0" y="1027"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1187"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="1276"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="1365"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="1454"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1543"/>    
    </execution>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="1632"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="org.jsoup.nodes.Element" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.jar" binary="true" label="e_cell" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="1086"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="beleggingspakket.Koersen.DayPriceRecord" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/Koersen/DayPriceRecord.java" binary="false" label="dpr" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="1663"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="java.util.HashMap" project="Beleggingspakket" 
    file="C:/Program Files/AdoptOpenJDK/jdk-11.0.6.10-hotspot/lib/jrt-fs.jar" binary="true" label="bMap" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="318"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="java.time.LocalDateTime" project="Beleggingspakket" 
    file="C:/Program Files/AdoptOpenJDK/jdk-11.0.6.10-hotspot/lib/jrt-fs.jar" binary="true" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="360"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="java.time.LocalDateTime" project="Beleggingspakket" 
    file="C:/Program Files/AdoptOpenJDK/jdk-11.0.6.10-hotspot/lib/jrt-fs.jar" binary="true" label="today" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="402"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="444"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="java.io.PrintStream" project="Beleggingspakket" 
    file="C:/Program Files/AdoptOpenJDK/jdk-11.0.6.10-hotspot/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="224"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="java.util.ArrayList" project="Beleggingspakket" 
    file="C:/Program Files/AdoptOpenJDK/jdk-11.0.6.10-hotspot/lib/jrt-fs.jar" binary="true" label="result" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="496"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="1715"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="org.jsoup.Jsoup" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.jar" binary="true" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="538"/>    
    </execution>  
  </object>  
  <object id="68" language="java" name="org.jsoup.Connection" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.jar" binary="true" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="580"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="622"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="664"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="org.jsoup.Connection" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.jar" binary="true" label="connect" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="706"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="org.jsoup.nodes.Element" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.jar" binary="true" label="doc" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="748"/>    
    </execution>  
  </object>  
  <object id="71" language="java" name="org.jsoup.nodes.Element" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.jar" binary="true" label="e" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="856"/>    
    </execution>  
  </object>  
  <object id="72" language="java" name="org.jsoup.nodes.Element" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.jar" binary="true" label="e_row" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="964"/>    
    </execution>  
  </object>  
  <combined-fragment id="73" interaction-operator="LOOP">    
    <interaction-operand id="74" constraint="for: elements">      
      <fragment refId="75"/>    
    </interaction-operand>    
    <combined-fragment id="75" interaction-operator="OPT">      
      <interaction-operand id="76" constraint="i == 1">        
        <fragment refId="28"/>        
        <fragment refId="77"/>      
      </interaction-operand>      
      <combined-fragment id="77" interaction-operator="LOOP">        
        <interaction-operand id="78" constraint="for: e_rows">          
          <fragment refId="79"/>        
        </interaction-operand>        
        <combined-fragment id="79" interaction-operator="OPT">          
          <interaction-operand id="80" constraint="rowcount &gt; 1">            
            <fragment refId="30"/>            
            <fragment refId="81"/>            
            <fragment refId="34"/>            
            <fragment refId="32"/>          
          </interaction-operand>          
          <combined-fragment id="81" interaction-operator="LOOP">            
            <interaction-operand id="82" constraint="for: e_cells">              
              <fragment refId="83"/>              
              <fragment refId="44"/>            
            </interaction-operand>            
            <combined-fragment id="83" interaction-operator="ALT">              
              <interaction-operand id="84" constraint="case 1:">                
                <fragment refId="46"/>              
              </interaction-operand>              
              <interaction-operand id="85" constraint="case 2:">                
                <fragment refId="48"/>              
              </interaction-operand>              
              <interaction-operand id="86" constraint="case 3:">                
                <fragment refId="50"/>              
              </interaction-operand>              
              <interaction-operand id="87" constraint="case 4:">                
                <fragment refId="52"/>              
              </interaction-operand>              
              <interaction-operand id="88" constraint="case 6:">                
                <fragment refId="54"/>              
              </interaction-operand>              
              <interaction-operand id="89" constraint="case 7:">                
                <fragment refId="56"/>                
                <fragment refId="58"/>              
              </interaction-operand>              
              <interaction-operand id="90" constraint="default:"/>            
            </combined-fragment>          
          </combined-fragment>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" 
    operation="updatePriceHistory(java.lang.String,int,int,beleggingspakket.MainController.LocalLogging):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="getPricesFromHistoryPages(int,int,int,int,java.lang.String):java.util.List&lt;DayPriceRecord&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" 
    operation="retrievePricesFromHistorypage(java.lang.String,int,int):java.util.List&lt;DayPriceRecord&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="returnBeleggerLink(java.lang.String,int,int):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="connect(java.lang.String):org.jsoup.Connection" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="ignoreHttpErrors(boolean):org.jsoup.Connection" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="timeout(int):org.jsoup.Connection" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="userAgent(java.lang.String):org.jsoup.Connection" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="get():org.jsoup.nodes.Document" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="getElementsByTag(java.lang.String):org.jsoup.select.Elements" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getElementsByTag(java.lang.String):org.jsoup.select.Elements" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="getElementsByTag(java.lang.String):org.jsoup.select.Elements" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="process_row(int,int,org.jsoup.select.Elements):beleggingspakket.Koersen.DayPriceRecord" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="get(java.lang.Object):V" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="now():java.time.LocalDateTime" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="getMonthValue():int" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="getYear():int" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="text():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="getIntval(java.lang.String):int" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="parseDouble(java.lang.String):double" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="parseDouble(java.lang.String):double" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="parseDouble(java.lang.String):double" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="parseDouble(java.lang.String):double" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="parseVolume(java.lang.String):int" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="DayPriceRecord(int,int,int,double,double,double,double,int)" asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="59"/>  
  </message>
</sequence-diagram>