<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="beleggingspakket.grafiekenscherm.CandleStickChart" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/CandleStickChart.java" binary="false" 
    label="candleStickChart" type="class" autoSize="true">    
    <position height="-1" width="-1" x="203" y="0"/>    
    <execution id="2">      
      <position height="147" width="157" x="5" y="187"/>    
    </execution>    
    <execution id="4">      
      <position height="84" width="157" x="5" y="229"/>    
    </execution>    
    <execution id="7">      
      <position height="458" width="157" x="5" y="498"/>    
    </execution>    
    <execution id="9">      
      <position height="395" width="157" x="5" y="540"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="7" x="83" y="309"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="beleggingspakket.grafiekenscherm.Line" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/Line.java" binary="false" label="line" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="599"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="683"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="767"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="851"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="beleggingspakket.grafiekenscherm.Point" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/Point.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="641"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="beleggingspakket.grafiekenscherm.Point" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/Point.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="725"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="beleggingspakket.grafiekenscherm.Point" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/Point.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="809"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="beleggingspakket.grafiekenscherm.Point" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/Point.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="893"/>    
    </execution>  
  </object>  
  <combined-fragment id="31" interaction-operator="LOOP">    
    <interaction-operand id="32" constraint="for: myCandlestickObject.mapSlopedLines()">      
      <fragment refId="14"/>      
      <fragment refId="18"/>      
      <fragment refId="10"/>      
      <fragment refId="24"/>      
      <fragment refId="20"/>      
      <fragment refId="22"/>      
      <fragment refId="16"/>      
      <fragment refId="12"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="33" interaction-operator="LOOP">    
    <interaction-operand id="34" constraint="for: myCandlestickObject.map...">      
      <fragment refId="5"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="inBuurtVanLijn(double,double):beleggingspakket.grafiekenscherm.Line" asynchronous="false">
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="isVertDichtbij(double,double):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="inBuurtVanSlopedLijn(double,double):beleggingspakket.grafiekenscherm.Line"
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getP1():beleggingspakket.grafiekenscherm.Point" asynchronous="false">
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getX():double" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="getP1():beleggingspakket.grafiekenscherm.Point" asynchronous="false">
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getY():double" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getP2():beleggingspakket.grafiekenscherm.Point" asynchronous="false">
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="getX():double" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getP2():beleggingspakket.grafiekenscherm.Point" asynchronous="false">
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="getY():double" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </message>
</sequence-diagram>