<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="beleggingspakket.grafiekenscherm.CandleStickChart" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/CandleStickChart.java" binary="false" 
    label="candleStickChart" type="class" autoSize="true">    
    <position height="-1" width="-1" x="301" y="0"/>    
    <execution id="2">      
      <position height="884" width="157" x="5" y="394"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="javafx.geometry.Point2D" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    label="mouseSceneCoords" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="6" language="java" name="javafx.scene.input.MouseEvent" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    label="mouseEvent" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="7" language="java" name="javafx.scene.Node" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    label="xAxis" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="8" language="java" name="javafx.geometry.Point2D" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="9" language="java" name="javafx.scene.Node" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    label="yAxis" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="10" language="java" name="javafx.geometry.Point2D" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="11" language="java" name="beleggingspakket.GrafiekenschermController" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/GrafiekenschermController.java" binary="false" 
    label="myGrafiekenschermController" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="842" width="0" x="0" y="415"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="500"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="766"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="883"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="1042"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="1215"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="java.io.PrintStream" project="Beleggingspakket" 
    file="C:/Program Files/AdoptOpenJDK/jdk-11.0.6.10-hotspot/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="596"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="beleggingspakket.grafiekenscherm.CandlestickClass" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/CandlestickClass.java" binary="false" 
    label="myCandlestickObject" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="638"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="1115"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="beleggingspakket.grafiekenscherm.Point" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/Point.java" binary="false" 
    label="firstPoint" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="914"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="beleggingspakket.grafiekenscherm.Point" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/Point.java" binary="false" 
    label="secondPoint" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="1073"/>    
    </execution>  
  </object>  
  <combined-fragment id="36" interaction-operator="ALT">    
    <interaction-operand id="37" constraint="eventState == EventState.state_idle">      
      <fragment refId="12"/>    
    </interaction-operand>    
    <interaction-operand id="38" constraint="else">      
      <fragment refId="39"/>    
    </interaction-operand>    
    <combined-fragment id="39" interaction-operator="ALT">      
      <interaction-operand id="40" constraint="eventState == EventState.state_wait_horline">        
        <fragment refId="16"/>        
        <fragment refId="14"/>      
      </interaction-operand>      
      <interaction-operand id="41" constraint="else">        
        <fragment refId="42"/>      
      </interaction-operand>      
      <combined-fragment id="42" interaction-operator="ALT">        
        <interaction-operand id="43" 
          constraint="(eventState == EventState.state_wait_delline) ||&#xd;                    (eventState == EventState.state_wait_schuifaan_1) ||&#xd;                    (eventState == EventState.state_wait_schuifaan_2)">          
          <fragment refId="18"/>        
        </interaction-operand>        
        <interaction-operand id="44" constraint="else">          
          <fragment refId="45"/>        
        </interaction-operand>        
        <combined-fragment id="45" interaction-operator="ALT">          
          <interaction-operand id="46" constraint="eventState == EventState.state_wait_slopedline">            
            <fragment refId="20"/>            
            <fragment refId="22"/>          
          </interaction-operand>          
          <interaction-operand id="47" constraint="else">            
            <fragment refId="48"/>          
          </interaction-operand>          
          <combined-fragment id="48" interaction-operator="ALT">            
            <interaction-operand id="49" constraint="eventState == EventState.state_wait_slopedline2">              
              <fragment refId="24"/>              
              <fragment refId="28"/>              
              <fragment refId="26"/>            
            </interaction-operand>            
            <interaction-operand id="50" constraint="else">              
              <fragment refId="30"/>            
            </interaction-operand>          
          </combined-fragment>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="mouseClick(java.lang.Number,java.lang.Number):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="12" operation="toonMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="addHorLine(double):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="toonMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="toonMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="Point(double,double)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="toonMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="Point(double,double)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" 
    operation="addSlopedLine(beleggingspakket.grafiekenscherm.Point,beleggingspakket.grafiekenscherm.Point):void"
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="toonMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </message>
</sequence-diagram>