<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beleggingspakket.MainController">
   <bottom>
      <VBox prefHeight="296.0" prefWidth="885.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea id="textArea" fx:id="textArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="391.0" prefWidth="792.0" text="dit is een text area">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="13.0" />
               </font></TextArea>
            <TreeView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="822.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TreeView>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <VBox prefHeight="203.0" prefWidth="277.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#koersenVerversen" text="Koersen verversen">
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#toonPortefeuille" prefHeight="27.0" prefWidth="139.0" text="Portefeuille openen">
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Button>
                        <ChoiceBox id="selecteerMarkt" fx:id="selecteerPortefeuille" prefHeight="27.0" prefWidth="141.0">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <HBox prefHeight="33.0" prefWidth="277.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="168.0" prefHeight="33.0" prefWidth="277.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="86.0" prefWidth="184.0">
                     <children>
                        <Label prefHeight="0.0" prefWidth="41.0" text="Markt:">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <ChoiceBox id="selecteerMarkt" fx:id="selecteerMarkt" prefWidth="150.0">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="201.0" prefWidth="174.0">
                     <children>
                        <Label text="Aandeel:">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font></Label>
                        <ChoiceBox id="selecteerAandeel" fx:id="selecteerAandeel" prefWidth="150.0" />
                        <Button id="showCandlesticks" mnemonicParsing="false" onAction="#toonGrafiekenscherm" prefHeight="25.0" prefWidth="149.0" text="Toon Grafiekenscherm">
                           <VBox.margin>
                              <Insets bottom="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Button>
                        <Label prefHeight="17.0" prefWidth="135.0" text="Aantal beursdagen: ">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <ChoiceBox id="selecteerAantalDagen" fx:id="selecteerAantalDagen" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <Label prefHeight="17.0" prefWidth="65.0" text="Einddatum">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtEinddatum" alignment="TOP_LEFT" maxWidth="-Infinity" prefHeight="27.0" prefWidth="139.0" promptText="Einddatum" text="01-01-2020">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="0.0" prefWidth="196.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#haalintradagkoers" prefHeight="26.0" prefWidth="178.0" text="Haal intradagkoers op">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="30.0" mnemonicParsing="false" onAction="#toonSignalen" prefHeight="26.0" prefWidth="178.0" text="Toon signalen">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children></VBox>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="lblKoersfolder" text="Koersenfolder">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Label>
            <TextField fx:id="txtKoersenfolder" prefHeight="25.0" prefWidth="116.0" text="d:\prive\stockprices\">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></TextField>

         </children>
      </VBox>
   </center>
</BorderPane>
