<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beleggingspakket.StatistiekenschermController">
   <children>
      <Label fx:id="lblHeading" alignment="CENTER" layoutY="7.0" maxHeight="50.0" minHeight="30.0" prefHeight="30.0" text="Statistieken voor aandeel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblEinddatum" layoutX="14.0" layoutY="39.0" text="Einddatum" />
      <CheckBox fx:id="chkKoopsignaal" layoutX="14.0" layoutY="72.0" mnemonicParsing="false" text="Koopsignaal van MACD" />
      <TextField fx:id="txtDelta" layoutX="164.0" layoutY="109.0" />
      <Label layoutX="14.0" layoutY="113.0" text="delta boven/onder koers" />
      <Label layoutX="326.0" layoutY="113.0" text="\%" />
      <TextArea layoutX="60.0" layoutY="183.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="286.0" prefWidth="600.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="183.0" />
      <Button fx:id="genereer" layoutX="398.0" layoutY="109.0" mnemonicParsing="false" onAction="#genereer" text="Genereer statistieken" />
      <TextField fx:id="txtNDagen" layoutX="164.0" layoutY="142.0" />
      <Label layoutX="17.0" layoutY="146.0" text="aantal dagen na signaal" />
      <TextField fx:id="txtMessage" layoutX="33.0" layoutY="363.0" maxHeight="89.0" minHeight="20.0" prefHeight="0.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
