<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="false" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="beleggingspakket.indicatoren" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/indicatoren" binary="false" corner="BOTTOM_RIGHT">    
    <position height="33" width="176" x="42" y="183"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="beleggingspakket.grafiekenscherm" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph" binary="false" corner="BOTTOM_RIGHT">    
    <position height="33" width="218" x="431" y="37"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="beleggingspakket" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket" binary="false" corner="BOTTOM_RIGHT">    
    <position height="33" width="109" x="380" y="110"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="beleggingspakket.koersvoorziening" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/koersvoorziening" binary="false" corner="BOTTOM_RIGHT">    
    <position height="33" width="210" x="258" y="183"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="beleggingspakket.Koersen" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/Koersen" binary="false" corner="BOTTOM_RIGHT">    
    <position height="33" width="160" x="489" y="256"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <bendpoint x="519" y="110"/>    
    <bendpoint x="519" y="147"/>    
    <bendpoint x="519" y="183"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="498" y="183"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>