<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="javafx.scene.control.Button" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar" binary="true" 
    label="button" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="662" width="0" x="0" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="javafx.stage.Stage" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    label="stage" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="620" width="0" x="0" y="99"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="javafx.scene.Scene" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    label="scene" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="578" width="0" x="0" y="120"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="javafx.scene.layout.BorderPane" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    label="borderPane" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="536" width="0" x="0" y="141"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="beleggingspakket.grafiekenscherm.CandleStickChart" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/CandleStickChart.java" binary="false" 
    label="candleStickChart" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="494" width="0" x="0" y="162"/>    
    </execution>    
    <execution id="16">      
      <position height="431" width="0" x="0" y="204"/>    
    </execution>    
    <execution id="18">      
      <position height="358" width="0" x="0" y="256"/>    
    </execution>    
    <execution id="20">      
      <position height="285" width="0" x="0" y="308"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="388"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="551"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="java.io.PrintStream" project="Beleggingspakket" 
    file="C:/Program Files/AdoptOpenJDK/jdk-11.0.6.10-hotspot/lib/jrt-fs.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="488"/>    
    </execution>  
  </object>  
  <combined-fragment id="28" interaction-operator="LOOP">    
    <interaction-operand id="29" constraint="for: myCandlestickObject.mapHorizLines()">      
      <fragment refId="21"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="30" interaction-operator="LOOP">    
    <interaction-operand id="31" constraint="for: myCandlestickObject.mapSlopedLines()">      
      <fragment refId="23"/>      
      <fragment refId="25"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="show():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="doLayoutPass():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="layout():void" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="layout():void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="layoutChartChildren(double,double,double,double):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="layoutPlotChildren():void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="tekenLijnen(javafx.scene.shape.Path):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="tekenLijn(beleggingspakket.grafiekenscherm.Line):void" asynchronous="false">
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="tekenLijn(beleggingspakket.grafiekenscherm.Line):void" asynchronous="false">
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </message>
</sequence-diagram>