<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="beleggingspakket.grafiekenscherm.CandleStickChart" project="Beleggingspakket"
    file="/Beleggingspakket/src/main/java/beleggingspakket/candlesticksgraph/CandleStickChart.java" binary="false" 
    label="candleStickChart" type="class" autoSize="true">    
    <position height="-1" width="-1" x="207" y="0"/>    
    <execution id="2">      
      <position height="684" width="157" x="5" y="133"/>    
    </execution>    
    <execution id="4">      
      <position height="621" width="157" x="5" y="175"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="605"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="657"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="javafx.geometry.Point2D" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    label="mouseSceneCoords" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="206"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="javafx.scene.input.MouseEvent" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    label="mouseEvent" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="248"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="290"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="javafx.scene.Node" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    label="xAxis" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="332"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="500"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="javafx.geometry.Point2D" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="374"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="javafx.scene.Node" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    label="yAxis" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="416"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="542"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="javafx.geometry.Point2D" project="Beleggingspakket" 
    file="C:/Users/adriaan/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" binary="true" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="458"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="beleggingspakket.GrafiekenschermController" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/GrafiekenschermController.java" binary="false" 
    label="myGrafiekenschermController" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="754"/>    
    </execution>  
  </object>  
  <combined-fragment id="36" interaction-operator="ALT">    
    <interaction-operand id="37" constraint="line != null"/>    
    <interaction-operand id="38" constraint="else">      
      <fragment refId="39"/>    
    </interaction-operand>    
    <combined-fragment id="39" interaction-operator="ALT">      
      <interaction-operand id="40" constraint="line2 != null"/>      
      <interaction-operand id="41" constraint="else">        
        <fragment refId="27"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="onMousePressedButtonDown(javafx.scene.input.MouseEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Point2D(double,double)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getSceneX():double" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getSceneY():double" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="sceneToLocal(javafx.geometry.Point2D):javafx.geometry.Point2D" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getX():double" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="sceneToLocal(javafx.geometry.Point2D):javafx.geometry.Point2D" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getY():double" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getValueForDisplay(double):T" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getValueForDisplay(double):T" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="inBuurtVanLijn(double,double):beleggingspakket.grafiekenscherm.Line"
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="inBuurtVanSlopedLijn(double,double):beleggingspakket.grafiekenscherm.Line"
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="mouseClick(java.lang.Number,java.lang.Number):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>
</sequence-diagram>