<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="beleggingspakket.MainController" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/MainController.java" binary="false" label="mainController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="324" width="0" x="0" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="beleggingspakket.Koersen.GetPriceHistory" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/Koersen/GetPriceHistory.java" binary="false" 
    label="getPriceHistory" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="282" width="0" x="0" y="99"/>    
    </execution>    
    <execution id="7">      
      <position height="219" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="9">      
      <position height="146" width="0" x="0" y="193"/>    
    </execution>    
    <execution id="11">      
      <position height="73" width="0" x="0" y="245"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="beleggingspakket.Koersen.DayPriceRecord" project="Beleggingspakket" 
    file="/Beleggingspakket/src/main/java/beleggingspakket/Koersen/DayPriceRecord.java" binary="false" 
    label="dayPriceRecord" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="276"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="updatePriceHistory(java.lang.String,int,int,beleggingspakket.MainController.LocalLogging):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="getPricesFromHistoryPages(int,int,int,int,java.lang.String):java.util.List&lt;DayPriceRecord&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" 
    operation="retrievePricesFromHistorypage(java.lang.String,int,int):java.util.List&lt;DayPriceRecord&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="process_row(int,int,org.jsoup.select.Elements):beleggingspakket.Koersen.DayPriceRecord" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="DayPriceRecord(int,int,int,double,double,double,double,int)" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>